@import '../../scss/variables';

.search-results {
    padding: 2rem;
    min-height: 90vh;
    color: $white;
    
    h2 {
        font-size: 2.5rem;
        margin: 5rem 0;
        text-align: center;
        letter-spacing: normal;
    }

    .map {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        place-items: center;
        align-items: start;
        row-gap: 3rem;

        @media (max-width: 1100px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .map-result {
            font-family: Arial, Helvetica, sans-serif;

            a {
                
                img {
                    object-fit: cover;
                    height: 30rem;
                    cursor: pointer;
    
                    @include responsive(768) {
                        width: 15rem;
                        height: 22rem;
                    }
                }
            }

            h3, p {
                font-size: 1.5rem;
                max-width: 20rem;
                font-family: $textFont;
                letter-spacing: normal;

                @include responsive(768) {
                    max-width: 15rem;
                    font-size: 1.3rem;
                }
            }

            p {
                font-size: 1.4rem;

                @include responsive(768) {
                    font-size: 1.2rem;
                }
            }
        }
    }

    .empty {
        text-align: center;
        font-size: 4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}